is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ShiftManagement.WebPortal
build_property.RootNamespace = ShiftManagement.WebPortal
build_property.ProjectDir = K:\ShiftManagement\WorkSpace II\ShiftManagement.WebPortal\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = K:\ShiftManagement\WorkSpace II\ShiftManagement.WebPortal
build_property._RazorSourceGeneratorDebug = 

[K:/ShiftManagement/WorkSpace II/ShiftManagement.WebPortal/Pages/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[K:/ShiftManagement/WorkSpace II/ShiftManagement.WebPortal/Pages/Account/Logout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWNjb3VudFxMb2dvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[K:/ShiftManagement/WorkSpace II/ShiftManagement.WebPortal/Pages/Account/Signup.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWNjb3VudFxTaWdudXAuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[K:/ShiftManagement/WorkSpace II/ShiftManagement.WebPortal/Pages/Account/Unauthorized.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWNjb3VudFxVbmF1dGhvcml6ZWQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[K:/ShiftManagement/WorkSpace II/ShiftManagement.WebPortal/Pages/Admin/Settings.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cU2V0dGluZ3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[K:/ShiftManagement/WorkSpace II/ShiftManagement.WebPortal/Pages/Admin/_SettingsPopup.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cX1NldHRpbmdzUG9wdXAuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[K:/ShiftManagement/WorkSpace II/ShiftManagement.WebPortal/Pages/CAdminIndex.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ0FkbWluSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[K:/ShiftManagement/WorkSpace II/ShiftManagement.WebPortal/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[K:/ShiftManagement/WorkSpace II/ShiftManagement.WebPortal/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[K:/ShiftManagement/WorkSpace II/ShiftManagement.WebPortal/Pages/NewRequest.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTmV3UmVxdWVzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[K:/ShiftManagement/WorkSpace II/ShiftManagement.WebPortal/Pages/SAdminIndex.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU0FkbWluSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[K:/ShiftManagement/WorkSpace II/ShiftManagement.WebPortal/Pages/Shared/_non-dashboard-layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9ub24tZGFzaGJvYXJkLWxheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[K:/ShiftManagement/WorkSpace II/ShiftManagement.WebPortal/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[K:/ShiftManagement/WorkSpace II/ShiftManagement.WebPortal/Pages/StaffIndex.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3RhZmZJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[K:/ShiftManagement/WorkSpace II/ShiftManagement.WebPortal/Pages/ViewEditRequests.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmlld0VkaXRSZXF1ZXN0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[K:/ShiftManagement/WorkSpace II/ShiftManagement.WebPortal/Pages/_clientProfile.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX2NsaWVudFByb2ZpbGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[K:/ShiftManagement/WorkSpace II/ShiftManagement.WebPortal/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[K:/ShiftManagement/WorkSpace II/ShiftManagement.WebPortal/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[K:/ShiftManagement/WorkSpace II/ShiftManagement.WebPortal/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-w2cw8wpvr2
